# eapp

./: VPortal.sln
VExam.Api/: PasswordManager.cs  Program.cs  Startup - Copy.cs  Startup.cs  VExam.Api.csproj  appsettings.Development.json  appsettings.json
VExam.Api/Controllers/: AnswerApiController.cs  CheckAnswerApiController.cs  DepartmentApiController.cs  DepartmentController.cs  ExamSetsApiController.cs  FileHandlerApiController.cs  InterviewSessionApiController.cs  IntervieweeApiController.cs  JobsApiController.cs  JobsController.cs  QuestionApiController - Copy.cs  QuestionApiController.cs  QuestionCategoryApiController.cs  QuestionComplexityApiController.cs  QuestionSetApiController.1.cs  QuestionSetApiController.cs  QuestionSetsApiController.cs  QuestionsforSetController.cs  RegisterUserApiController.cs  RegisterUserController.cs  SessionwiseJobApiController.cs  SignoutApiController.cs  TokenHandlerApiController.cs  UserApiController.cs  ValuesApiController.cs  ValuesController.cs
VExam.Api/DTO/: Department.cs  InterviewSession.cs  Interviewee.cs  JobTitles.cs  ObjectiveQuestionOption.cs  QuestionCategory.cs  QuestionComplexity.cs  QuestionType.cs  Questions.cs  User.cs
VExam.Api/Model/: QuestionModel.cs
VExam.Api/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
VExam.Api/Services/Interviewees/: IIntervieweeService.cs  IntervieweeService.cs
VExam.Api/Services/JobTitle/: IJobTitleService.cs  JobtitleService.cs
VExam.Api/Services/Question/: IQuestionService.cs  QuestionService.cs
VExam.Api/Services/QuestionCategories/: IQuestionCategoryService.cs  QuestionCategoryService.cs
VExam.Api/Services/QuestionComplexities/: IQuestionComplexityService.cs  QuestionComplexityService.cs
VExam.Api/Services/QuestionTypes/: IQuestionTypeService.cs  QuestionTypeService.cs
VExam.Api/ViewModel/: QuestionViewModel.cs
VExam.DTO/: AnswersByInterviewee.cs  Department.cs  ExamSet.cs  InterviewQuestionsForExamineer.cs  InterviewSession.cs  Interviewee.cs  JobTitles.cs  ObjectiveQuestionOption.cs  Password.cs  QuestionBanks.cs  QuestionCategory.cs  QuestionComplexity.cs  QuestionSearch.cs  QuestionSet.cs  QuestionType.cs  Result.cs  ResultSummary.cs  SessionwiseJob.cs  SetQuestion.cs  Token.cs  User.cs  VExam.DTO.csproj
VExam.DTO/ViewModel/: AnswersViewModel.cs  InterviewQuestionAnswersheetForExamineerViewModel.cs  QuestionViewModel.cs  SetQuestionViewModel.cs
VExam.Services/: VExam.Services.csproj
VExam.Services/Answers/: AnswerService.cs  IAnswerService.cs
VExam.Services/DAL/: Interviewees.cs  Users.cs
VExam.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
VExam.Services/ExamSetService/: ExamSetService.cs  IExamSetService.cs
VExam.Services/InterviewSessions/: IInterviewSessionService.cs  InterviewSessionService.cs
VExam.Services/Interviewees/: IIntervieweeService.cs  IntervieweeService.cs
VExam.Services/JobTitle/: IJobTitleService.cs  JobtitleService.cs
VExam.Services/Question/: IQuestionService.cs  QuestionService.cs
VExam.Services/QuestionCategories/: IQuestionCategoryService.cs  QuestionCategoryService.cs
VExam.Services/QuestionComplexities/: IQuestionComplexityService.cs  QuestionComplexityService.cs
VExam.Services/QuestionSets/: IQuestionSetService.cs  QuestionSetService.cs
VExam.Services/QuestionTypes/: IQuestionTypeService.cs  QuestionTypeService.cs
VExam.Services/QuestionsforSets/: IQuestionsforSetService.cs  QuestionsforSetService.cs
VExam.Services/SessionwiseJobs/: ISessionwiseJobsService.cs  SessionwiseJobsService.cs
VExam.Services/Users/: IUserService.cs  UserService.cs
VPortal.Api/: Program.cs  Startup.cs  VPortal.Api.csproj
VPortal.App/: Program.cs  Startup.cs  VPortal.App.csproj  appsettings.Development.json  appsettings.json
VPortal.Core/: VPortal.Core.csproj
VPortal.Core/DIExtensions/: ContextResolver.cs  VPortalDIExtensions.cs
VPortal.Core/Data/: ColumnNameResolver.cs  DatabaseFactory.cs  DbFactoryProvider.cs  DbLogger.cs  IColumnNameResolver.cs  IDatabaseFactory.cs  ISqlTemplate.cs  ITableNameResolver.cs  QueryBuilder.cs  QueryRequest.cs  TableNameResolver.cs
VPortal.Core/Data/Crud/: CRUDHelper.cs  CrudHelper.cs  CrudService.cs  Dialect.cs  TypeExtension.cs
VPortal.Core/Data/Crud/Attributes/: ColumnAttribute.cs  EditableAttribute.cs  IgnoreAllAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  ReadOnlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs
VPortal.Core/Data/MsSQL/: MsSQLFactory.cs  MsSQLQueryBuilder.cs  MsSQLTemplate.cs
VPortal.Core/Log/: DailyLog.cs  DefaultLogProvider.cs  FileBaseLogger.cs  ILogProvider.cs  ILogger.cs  ILoggerService.cs  ILoggerSettings.cs  Log.cs  LogType.cs  LoggerSettings.cs
VPortal.Core/Log/Services/: LoggerService.cs
VPortal.Core/Web/: BaseController.cs
VPortal.TokenManager/: CustomTokenFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
VPortal.WebExtensions/: VPortal.WebExtensions.csproj
VPortal.WebExtensions/API/: ApiResponse.cs  ApiResponseCodes.cs  BaseApiController.cs
VPortal.WebExtensions/ControllerExtensions/: LogController.cs
db/: InterviewSessionCandidates.sql  Sample_data.txt  create-script.sql  table_and_constraints.sql  vexam-create-script.sql  vexam_script.sql
documentation/: Context Diagram  DFD-0-Admin.xml  DFD-0-Interviewee  Use-Case.xml  VExam-documentation.docx  (+2 more)
vportal.TokenManager/: Class1.cs  VPortal.TokenManager.csproj
(+34 files in other folders)
